# Merit-America-Java-Bootcamp-Notes

./: .gitignore
Bootcamp OS/.obsidian/: workspace
Bootcamp OS/Module 1/1. Intro to Tools/1. Student Guide/: 1. Welcome to Bootcamp OS.md  3. Tutorials.md  6. Excercises.md
Bootcamp OS/Module 1/1. Intro to Tools/3. File System and Command Line/: 2. File System.md  4. Bash Commands.md  5. Quiz.md
Bootcamp OS/Module 1/1. Intro to Tools/4. Git/: 01. What's Version Control.md  03. Verifying Installation.md  04. Using Git.md  07. Commiting Changes.md  08. Pushing Changes.md  09. Pulling Changes.md  10. Quiz.md
Bootcamp OS/Module 1/1. Intro to Tools/6. IntelliJ/: 3. Creating a New Java Project.md  5. Running Java Applications.md
Bootcamp OS/Module 1/2. Intro to Programming in Java/01. Variables and Data Types/: 02. Data Types.md  03. Declaring and Using Variables.md  05. Expressions.md  09. Quiz.md
Bootcamp OS/Module 1/2. Intro to Programming in Java/02. Logical Branching/: 2. Boolean Expressions.md  3. Conditional Code.md  5. Methods.md  6. Unit Summary.md  8. Quiz.md  9. Exercise.md
Bootcamp OS/Module 1/2. Intro to Programming in Java/03. Loops and Arrays/: 1. Arrays.md  6. Exercise.md
Bootcamp OS/Module 1/2. Intro to Programming in Java/04. Command-Line Programs/: 3. Reading the IntelliSense.md
Bootcamp OS/Module 1/2. Intro to Programming in Java/05. Intro to Objects/: 1. What's an Object.md  3. Strings.md  6. Quiz.md
Bootcamp OS/Module 1/2. Intro to Programming in Java/06. Collections (Part 1)/: 2. Collections Library.md  3. Lists.md  4. Stacks.md  5. Queues.md  6. Unit Summary.md  8. Quiz.md
Bootcamp OS/Module 1/2. Intro to Programming in Java/07. Collections (Part 2)/: 2. Map.md  4. Unit Summary.md
Bootcamp OS/Module 1/2. Intro to Programming in Java/08. Classes and Encapsulation/: 02. Classes.md  03. Properties.md  06. The Static Modifier.md  07. Access Modifiers.md  08. Overloading Methods and Constructors.md  09. Loosely Coupled Code.md  12. Tutorial Instructions.md  13. Quiz.md
Bootcamp OS/Module 1/2. Intro to Programming in Java/09. Inheritance/: 1. Inheritance.md  2. Extending Classes.md  6. Quiz.md
Bootcamp OS/Module 1/2. Intro to Programming in Java/10. Polymorphism/: 1. What's Polymorphism.md  2. Polymorphism and Inheritance.md  3. Polymorphism by Capabilities.md  4. Interfaces.md  7. Quiz.md
Bootcamp OS/Module 1/2. Intro to Programming in Java/11. Managing Inheritance/: 2. Requiring Inheritance.md  5. Package Access.md  8. Quiz.md
Bootcamp OS/Module 1/2. Intro to Programming in Java/12. Unit Testing/: 2. Why Do Unit Testing.md  4. What Makes a Good Unit Test.md  5. Creating Unit Tests.md  8. Quiz.md
Bootcamp OS/Module 1/2. Intro to Programming in Java/13. Exception Handling/: 01. Handling Program Errors.md  02. Exception Handling.md  04. Exception Object.md  06. Raising Exceptions.md  08. Defensive Programming.md
Bootcamp OS/Module 1/2. Intro to Programming in Java/14. File IO Reading/: 6. Quiz.md
Bootcamp OS/Module 2/1. Intro to Tools/1. Student Guide/: 2. Units and Lessons.md
Bootcamp-OS/: ReadMe.md
Bootcamp-OS/Module-1/: ReadMe.md
Bootcamp-OS/Module-1/1. Intro to Tools/: ReadMe.md
Bootcamp-OS/Module-1/2. Intro to Programming in Java/: ReadMe.md
Bootcamp-OS/Module-2/: ReadMe.md
Bootcamp-OS/Module-2/1. Intro to Tools/: ReadMe.md
Bootcamp-OS/Module-2/2. Client-Server Programming in Java/: ReadMe.md
Bootcamp-OS/Module-3/: ReadMe.md
Bootcamp-OS/Module-3/1. Intro to Tools/: ReadMe.md
Bootcamp-OS/Module-3/2. Web Application Development/: ReadMe.md
Tech Elevator/Module 2/Projects/module-2-pair-programming-2/: README.md  pom.xml
Tech Elevator/Module 2/Projects/module-2-pair-programming-2/src/main/java/com/techelevator/dao/: CampgroundDao.java  JdbcCampgroundDao.java  ReservationDao.java  SiteDao.java
Tech Elevator/Module 2/Projects/module-2-pair-programming-2/src/test/java/com/techelevator/dao/: JdbcReservationDaoTests.java
Tech-Elevator/Module-1/Projects/Finished Code/module-1_pair_programming_2/exercise/: pom.xml
Tech-Elevator/Module-1/Projects/Finished Code/module-1_pair_programming_2/exercise/src/main/java/com/techelevator/: Department.java  Employee.java
Tech-Elevator/Module-1/Student-Exercises/Finished-Code/module-1_02_Variables_and_Datatypes/exercise/: README.md  pom.xml
Tech-Elevator/Module-1/Student-Exercises/Finished-Code/module-1_02_Variables_and_Datatypes/exercise/src/test/java/com/techelevator/: ExercisesTest.java
Tech-Elevator/Module-2/Student-Exercises/Beginning-Code/module-2_01_Intro_to_Databases/exercise/: pom.xml
Tech-Elevator/Module-2/Student-Exercises/Beginning-Code/module-2_01_Intro_to_Databases/exercise/Exercises/: 03_name_population_tax_west.sql  05_cities_population_1mil.sql  06_states_200k_sqkm.sql  07_small_parks.sql  08_small_CA_cities.sql  10_parks_camping.sql  11_cities_CO_AZ.sql  12_tax_west_south.sql  19_population_density_all.sql  20_population_density_high.sql  21_no_nickname_or_starts_with_the.sql  22_tax_between_2_and_5.sql
Tech-Elevator/Module-2/Student-Exercises/Beginning-Code/module-2_01_Intro_to_Databases/exercise/src/test/java/com/techelevator/exercises/: ExercisesTest.java
Tech-Elevator/Module-2/Student-Exercises/Beginning-Code/module-2_01_Intro_to_Databases/exercise/src/test/resources/encoded-solutions/: 01.txt  04.txt  05.txt  12.txt  19.txt
Tech-Elevator/Module-2/Student-Exercises/Beginning-Code/module-2_11_Consuming_RESTful_APIs_Part_1/tutorial-final/: pom.xml
Tech-Elevator/Module-2/Student-Exercises/Beginning-Code/module-2_11_Consuming_RESTful_APIs_Part_1/tutorial-final/src/main/java/com/techelevator/locations/services/: LocationService.java
Tech-Elevator/Module-2/Student-Exercises/Finished-Code/module-2_07_Data_Access_and_DAO/tutorial/: pom.xml
Tech-Elevator/Module-2/Student-Exercises/Finished-Code/module-2_07_Data_Access_and_DAO/tutorial/src/main/java/com/techelevator/: Tutorial.java
Tech-Elevator/Module-2/Student-Exercises/Finished-Code/module-2_07_Data_Access_and_DAO/tutorial/src/main/java/com/techelevator/dao/: JdbcCustomerDao.java
(+1718 files in other folders)
